api/src/controllers/schema.graphql

type Query{
  getAllIngredients:[Ingredient]
  getAllRecipes:[Recipe]
}
type Ingredient{
  name: String!
  id: String!
  group: String!
  energy: Float!
  carbohydrates: Float!
  fat: Float!
  protein: Float!
  microNutrients: [microNutrient]!
}

type microNutrient{
  name: String!
  amount: Float!
  unit: String!
}

type Recipe{
  name: String!
  id: String!
  instructions: [String]!
  portions: Float!
  ingredients: [RecipeIngredient]!
  energy: Float!
  carbohydrates: Float!
  fat: Float!
  protein: Float!
  microNutrients: [microNutrient]!
}

type RecipeIngredient{
  id: String!
  unit: String!
  amount: Float!
  grams: Float!
}

type test{
  id: Float!
  name: String!
}

input RecipeIngredientInput{
  id: String!
  unit: String!
  amount: Float!
  grams: Float!
}

input RecipeAddRequest{
  name: String!
  instructions: [String]!
  portions: Float!
  ingredients: [RecipeIngredientInput]!
}

type RecipeAddResponse{
  error: String
  recipe: Recipe
}

type Mutation {
  postRecipe(recipeInfo: RecipeAddRequest): RecipeAddResponse!
}